# pawfectmobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawfect/: AddPetActivity.java  MainActivity.java  PetDetailActivity.java  PetListActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/pawfect/adapter/: PetAdapter.java
app/src/main/java/com/example/pawfect/model/: Owner.java  Pet.java
app/src/main/java/com/example/pawfect/util/: ImageKitHelper.java
app/src/main/res/drawable/: circular_image.xml  ic_launcher_background_logo.xml  stripe_pattern.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_main.xml  activity_pet_detail.xml  activity_pet_list.xml  activity_sign_in.xml  activity_sign_up.xml  item_pet_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
